# jetbrains-plugin-samples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-sample-01/: build.gradle
plugin-sample-01/src/main/java/cn/lacknb/blog/sample01/: MyPlugin.java
plugin-sample-02/: build.gradle
plugin-sample-02/src/main/java/cn/lacknb/blog/actions/: AIMethodActionGroup.java
plugin-sample-02/src/main/java/cn/lacknb/blog/linemarker/: AIMethodLineMarkerProvider.java
plugin-sample-02/src/main/java/cn/lacknb/blog/service/: AIService.java
plugin-sample-02/src/main/java/cn/lacknb/blog/window/: AIAssistantToolWindowFactory.java
