plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group = 'cn.lacknb.blog'
version = '1.0-SNAPSHOT'

intellij {
    plugins = ['java'] // 可选：依赖的插件（如 Java 支持）
    updateSinceUntilBuild = false // 禁用版本范围检查
    downloadSources = false // 下载源码（可选）
    // 这里配置的是本地解压后的目录
    localPath.set("/Users/gitsilence/JavaTools/gradle/gradle-7.3.3/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2022.2/42c296374014a649785bb84aa6d8dc2d18f2ca0e/ideaIC-2022.2")
}

tasks {
    patchPluginXml {
        changeNotes = """
            test 
        """
        sinceBuild.set('222')
        untilBuild.set('232.*')
    }
}

test {
    useJUnitPlatform()
}